# IOTA API CONFIGURATION
DLT_PROTOCOL=https
DLT_URL=nodes.devnet.iot.org
DLT_PORT=443

# TRANSACTION CONFIGURATION
ADDRESS=ZLGVEQ9JUZZWCZXLWVNTHBDX9G9KZTJP9VEERIIFHY9SIQKYBVAHIMLHXPQVE9IXFDDXNHQINXJDRPFDX
DEPTH=3
MWM=9
SECURITY_LEVEL=2
VALUE=0

# BUFFER CONFIGURATION
BUFFER_MAX_LEN=128

#ZMQ CONFIGURATIONS
ZMQ_SOCKET_PROTOCOL=tcp
ZMQ_SOCKET_URL=zmq.devnet.iota.org
ZMQ_SOCKET_PORT=5556